6
eHit.Q2         Q2      100     1.      11.     Q^{2}       (GeV^{2}) 
eHit.Xb         xB      100     0.005   1.005   x_{B}       .   
tag.Xp          xP      100     0.005   1.005   x'      .
tag.As          aS      100     1.      2.      #alpha_{S}  .
tag.Wp          Wp  100 1.  5.  W'      (GeV)
tag.MomentumN.Mag() pn  100 0.2 0.75    p_{n}       (GeV/c)
4
tag.MomentumN.Mag() pn      0.3     0.5     0.05    p_{n}       (GeV/c) 
tag.As                  aS      1.2     1.6     0.1 #alpha_{S}  .   
eHit.Xb             xB      0.2     0.6     0.1 x_{B}       .
tag.Xp                  xP      0.2     0.8     0.1 x'      .
